# BestDayEver

./: README.md  pom.xml
bestdayever-app/: .project  pom.xml
bestdayever-app/src/main/java/com/nokia/scbe/bestdayever/controller/: BestDayEverController.java  Engine.java
bestdayever-app/src/main/java/com/nokia/scbe/bestdayever/model/: Entry.java  InputConstraints.java  MyBestDay.java
bestdayever-app/src/main/webapp/: index.jsp
bestdayever-app/src/main/webapp/WEB-INF/: bestdayever-servlet.xml  web.xml
calendar-api/: .classpath  .project  pom.xml
calendar-api/src/main/java/com/nokia/scbe/bestdayever/calendar/: CalendarSample.java  FreeBusyTimesRetriever.java  TimeSlot.java  View.java
calendar-api/src/main/resource/: client_secrets.json  client_secrets.web.json
places-api/: pom.xml
places-api/src/main/java/com/nokia/scbe/hackathon/bestdayever/placesapi/: App.java  Category.java  ClientExecutorProvider.java  ClientFactory.java  ClientFactoryBean.java  DiscoverHereListOfPlaces.java  DiscoverHereResults.java  JacksonContextResolver.java  PlaceResultItem.java  PlacesAPIClient.java  PlacesAPIService.java  RestProxyBuilder.java
places-api/src/main/resources/: services.xml
places-api/src/test/java/com/nokia/scbe/hackathon/bestdayever/placesapi/: AppTest.java
weather-api/: pom.xml
weather-api/src/callForcastRestApiInJava/: CallForcastRestApiInJava.java
