<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nokia.scbe.bestdayever</groupId>
	<artifactId>bestdayever-app</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>BestDayEver Server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nokia.scbe.hackathon.bestdayever</groupId>
			<artifactId>placesapi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.nokia.scbe.bestdayever</groupId>
			<artifactId>calendar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> 
			<groupId>com.nokia.scbe.bestdayever</groupId>
			<artifactId>weather</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bestdayever-app</finalName>
	</build>
</project>
